<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMAL</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/gemsbok.jpg">
                            <h3>GEMSBOK</h3>.
          <p>The Gemsbok is one of the characteristic animals of the arid areas of Southern Africa, adapted to living in deserts where there is no water to drink.A large antelope with striking black and white markings on the face and legs, black side stripes on the flanks and a long black tail. Bulls measure 1.2m at the shoulders and attain a mass of 240 Kg. Both bulls and cows have horns. Male horns are shorter and stockier than female horns. They get their water requirements from the food they eat. They are mostly fond in the desert areas of Southern Africa: Namib Desert, the Kalahari, Gemsbok National Park and on many other reserves and private land.Preferred habitat is arid open grasslands, but they will also utilize a diversity of habitats like western Namib rocky areas, sand dunes of the Namib Desert and the Kalahari semi-desert plains.</p>
          <p>Gemsbok mostly feed on nutritious leaves, grasses and herbs. During the dry season they feed on flowers and will also browse for food. To supplement water requirements gemsbok dig for succulents and extensively eat tsama melons.</p>
          <p>It is at home in vast shadeless spaces under a fiery sun sheltered by scant thorn trees. He is the thoroughbred of the desert, built like a polo pony with incredible strength and endurance, but sustained only on sparse desert grass.

            When deprived of drinking water it uses several measures to minimise its water needs, notably allowing its body temperature to rise from a normal 35.7°C to 45°C (113F) then using evaporative cooling by nasal panting and sweating. It also concentrates its urine and absorbs all possible moisture.</p>
          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
        <p>You will find the Gemsbok at SEC E19, right next to the Panda.</p>
         </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>